Rewriter/AutomaticEdit.xaml

<Window x:Name="Window" x:Class="Rewriter.AutomaticEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rewriter"
        xmlns:local2="clr-namespace:Rewriter.Configuration"
        mc:Ignorable="d"
        Title="Autochecking.." Height="290" Width="260" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        
        <!--#region Progress bar style with rounded angles-->
        <Style x:Key="SimpleProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border x:Name="PART_Track" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="#888" BorderThickness="1" CornerRadius="2"/>

                            <Border HorizontalAlignment="Left" x:Name="PART_Indicator" BorderThickness="1" CornerRadius="2" BorderBrush="#FF317434">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF32FF2D" Offset="0"/>
                                        <GradientStop Color="#FF00A631" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF00FF4C"/>
        </Style>
        <!--#endregion-->

        <!--#region Textblocks style-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        <!--#endregion -->

        <!--#region Rectangle style-->
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value ="Black" />
            <Setter Property="Width" Value="230" />
            <Setter Property="Height" Value="140" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="RadiusX" Value="5" />
            <Setter Property="RadiusY" Value="5"/>
        </Style>
        <!--#endregion-->
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Resources/Background5.png"/>
    </Window.Background>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="27" />
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="49" />
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="rectangle" Opacity="0.5" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="5"/>

        <TextBlock x:Name="symbAmountPinned_textBlock" Text="Symbols amount:" Grid.Row="2" Grid.Column="2"/>
        <TextBlock x:Name="wordsAmountPinned_textBlock" Text="Words amount:" Grid.Row="4" Grid.Column="2"/>
        <TextBlock x:Name="wordsCheckedPinned_texBlock" Text="Words checked:" Grid.Row="6" Grid.Column="2"/>
        <TextBlock x:Name="wordsCorrectedPinned_textBlock" Text="Words corrected:" Grid.Row="8" Grid.Column="2"/>
        <TextBlock x:Name="senAmountPinned_textBlock" Text="Senteces amount:" Grid.Row="10" Grid.Column="2"/>

        <TextBlock x:Name="symbAmount_textBlock" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=document.SymbolsAmount}" Grid.Row="2" Grid.Column="3"/>
        <TextBlock x:Name="wordsAmount_textBlock" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=document.WordsAmount}" Grid.Row="4" Grid.Column="3"/>
        <TextBlock x:Name="wordsChecked_textBlock" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=document.WordsCheckedAmount}" Grid.Row="6" Grid.Column="3"/>
        <TextBlock x:Name="wordsCorrected_textBlock" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=document.WordsCorrectedAmount}" Grid.Row="8" Grid.Column="3"/>
        <TextBlock x:Name="senAmount_textBlock" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=document.SentencesAmount}" Grid.Row="10" Grid.Column="3"/>

        <ProgressBar x:Name="progressBar" Height="25" Width="230" Grid.Row="13" Grid.ColumnSpan="5" HorizontalAlignment="Center"
                     Style="{DynamicResource SimpleProgressBar}" 
                     Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=document.TextChecked}"/>

        <DockPanel x:Name="percent_indicator" HorizontalAlignment="Center" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="num_textBlock" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Foreground="Black" Text="{Binding Value, ElementName=progressBar, Mode=Default}"/>
            <TextBlock x:Name="perc_textBlock" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Foreground="Black"  Text="%"/>
        </DockPanel>

        <DockPanel x:Name="time_stackpanel" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="4">
            <TextBlock x:Name="timePinned_textBlock" Height="25" Text="Time left: " TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="time_textBlock" Height="25"  Text="10 milliseconds" TextAlignment="Center" FontSize="16"/>
        </DockPanel>

    </Grid>
</Window>
