Rewriter/AutomaticEdit.xaml

<Window x:Name="Window" x:Class="Rewriter.AutomaticEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rewriter"
        mc:Ignorable="d"
        Title="Autochecking.." Height="290" Width="260" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>

        <!-- Progress bar with rounded angles-->
        <Style x:Key="SimpleProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border x:Name="PART_Track" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="#888" BorderThickness="1" CornerRadius="2"/>

                            <Border HorizontalAlignment="Left" x:Name="PART_Indicator" BorderThickness="1" CornerRadius="2" BorderBrush="#FF317434">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF32FF2D" Offset="0"/>
                                        <GradientStop Color="#FF00A631" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF00FF4C"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Resources/Background5.png"/>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="290"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="rectangle" Height="143.6" Width="230" Margin="12,1.2,12,0" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="Black" Opacity="0.5" Grid.ColumnSpan="3" Grid.Row="1" RadiusX="5" RadiusY="5"/>

        <TextBlock x:Name="symbAmountPinned_textBlock" Height="20" Width="Auto" Margin="0,10,0,0" TextWrapping="Wrap" Text="Symbols amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="wordsAmountPinned_textBlock" Height="20" Width="Auto" Margin="0,35,0,0" TextWrapping="Wrap" Text="Words amount:" HorizontalAlignment="LEft" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="wordsCheckedPinned_texBlock" Height="20" Width="Auto" Margin="0,60,0,0" TextWrapping="Wrap" Text="Words checked:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="wordsCorrectedPinned_textBlock" Height="20" Width="Auto" Margin="0,85,0,0" TextWrapping="Wrap" Text="Words corrected:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.Column="1" Grid.Row="1"/>

        <TextBlock x:Name="symbAmount_textBlock" Height="20" Width="Auto" Margin="0,10,0,0" TextWrapping="Wrap" Text="32142312" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="wordsAmount_textBlock" Height="20" Width="Auto" Margin="0,35,0,0" TextWrapping="Wrap" Text="3121" HorizontalAlignment="LEft" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="wordsChecked_textBlock" Height="20" Width="Auto" Margin="0,60,0,0" TextWrapping="Wrap" Text="23324" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="wordsCorrected_textBlock" Height="20" Width="Auto" Margin="0,85,0,0" TextWrapping="Wrap" Text="3432" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.Column="2" Grid.Row="1"/>

        <StackPanel x:Name="time_stackpanel" Grid.ColumnSpan="3" Margin="13.9,210,8.687,54.4" Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="timePinned_textBlock" Height ="Auto" Width="Auto" TextWrapping="Wrap" Text="Time left: " HorizontalAlignment="Left" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="time_textBlock" Height ="Auto" Width="Auto" Margin="0,0,0,4" TextWrapping="Wrap" Text="10 milliseconds" HorizontalAlignment="Left" Foreground="White" FontSize="16"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Height="28" Width ="225" Margin="14.5,162.667,14.5,0" Grid.Row="1" Style="{DynamicResource SimpleProgressBar}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Value="15"/>

        <Grid x:Name="percent_indicator" Grid.Column="1" HorizontalAlignment="Center" Margin="65.5,165,18.5,100" Grid.Row="1" Width="50">
            <Label x:Name="num_label" Height ="Auto" Width="35.807" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Content="{Binding Value, ElementName=progressBar}"/>
            <Label x:Name="perc_label" Height ="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Content="%" Margin="28,0,0,0" />

        </Grid>

    </Grid>
</Window>
