Rewriter/CheckMenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rewriter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Name="window" x:Class="Rewriter.CheckMenuWindow"
        mc:Ignorable="d"
        Title="Rewriter" Height="480" Width="640" WindowStartupLocation="CenterOwner" Icon="Resources/logo_icon.ico" ResizeMode="CanResize"
    KeyDown="Window_KeyDown" SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged">

    <Window.Background>
        <ImageBrush ImageSource="Resources/Background2.png"/>
    </Window.Background>

    <Window.Resources>

        <!--#region Rectangle template-->
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Height" Value="120"/>
            <Setter Property="Width" Value="120" />
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="Stroke" Value="White"/>
        </Style>
        <!--#endregion -->

        <!--#region textBlock template-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Nirmala UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--#endregion-->
        
        <!--#region Label template-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF232323"/>
            <Setter Property="BorderBrush" Value="#FF747474"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!--#endregion-->
        
    </Window.Resources>
    
    <!--Making two grids in order not to increase some objects in size and bind them to headGrid -->
        <Grid x:Name="HeadGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition  Height="1*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

            <Image Source="Resources/Back.png" Cursor ="Hand" Grid.Row="1" Grid.Column="1" MouseDown="Image_MouseDown" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction PropertyName="Effect">
                            <ei:ChangePropertyAction.Value>
                                <ee:ColorToneEffect DarkColor="#FF464646" LightColor="#FF464646"/>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction PropertyName="Effect"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </Image>

        <TextBlock x:Name="fileUploaded_textBlock" Height="25" Text="None" FontSize="20" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"/>
        <TextBlock x:Name="document_TextBlock" Height="30" Text="Document:" FontSize="24" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>


            <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="4">
                <Grid Width="634" Height="450.8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="117"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="115.2*"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="115.2*"/>
                    </Grid.RowDefinitions>

                <!--#region Creating buttons with help of rectangle, images and textblocks -->
                    
                    <!--#region Button frames-->
                    <Rectangle x:Name="manual_rect" Fill="#FF4267B2" Grid.Row="1" Grid.Column="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave" SourceName="manual_rectME">
                                <ei:ChangePropertyAction PropertyName="StrokeThickness"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter" SourceName="manual_rectME">
                                <ei:ChangePropertyAction PropertyName="StrokeThickness" Value="2"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>

                    <Rectangle x:Name="auto_rect" Fill="#FF107C10"  Grid.Row="1" Grid.Column="3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave" SourceName="auto_rectME">
                                <ei:ChangePropertyAction PropertyName="StrokeThickness"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter" SourceName="auto_rectME">
                                <ei:ChangePropertyAction PropertyName="StrokeThickness" Value="2"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>

                    <Rectangle x:Name="upload_rect" Fill="#FFDC3C00" Grid.Row="1" Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave" SourceName="upload_rectME">
                                <ei:ChangePropertyAction PropertyName="StrokeThickness"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter" SourceName="upload_rectME">
                                <ei:ChangePropertyAction PropertyName="StrokeThickness" Value="2"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>
                <!--#endregion-->

                    <!--#region Button Images-->
                <Image x:Name="manual_image" Source="Resources/tap.png" Height="65" Width="65" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Margin="0,17.5,0,37.5"/>
                <Image x:Name="auto_image" Source="Resources/Bot.png" Height="70" Width="70" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="0,17,0,33"/><!-- Icon was taken from flaticon.com-->
                <Image x:Name="upload_image" Source="Resources/Upload.png" Height="55" Width="55"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,24,0,36"/>
                <!--#endregion-->
                    
                    <!--#region Button rectangles when MouseEnter event started-->
                    <Rectangle x:Name="upload_rectME" Opacity="0.1" Grid.Row="1" Grid.Column="1" Visibility="Hidden" MouseDown="upload_rectME_MouseDown">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter" SourceName="upload_image">
                                <ei:ChangePropertyAction PropertyName="Visibility"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter" SourceName="upload_rect">
                                <ei:ChangePropertyAction PropertyName="Visibility"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <ei:ChangePropertyAction PropertyName="Visibility">
                                    <ei:ChangePropertyAction.Value>
                                        <Visibility>Hidden</Visibility>
                                    </ei:ChangePropertyAction.Value>
                                </ei:ChangePropertyAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle x:Name="auto_rectME" Opacity="0.15" Grid.Row="1" Grid.Column="3" Visibility="Hidden" MouseDown="auto_rectME_MouseDown">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave">
                                <ei:ChangePropertyAction PropertyName="Visibility">
                                    <ei:ChangePropertyAction.Value>
                                        <Visibility>Hidden</Visibility>
                                    </ei:ChangePropertyAction.Value>
                                </ei:ChangePropertyAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter" SourceName="auto_rect">
                                <ei:ChangePropertyAction PropertyName="Visibility"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter" SourceName="auto_image">
                                <ei:ChangePropertyAction PropertyName="Visibility"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                <Rectangle x:Name="manual_rectME" Opacity="0.15" Visibility="Hidden" Grid.Row="1" Grid.Column="5" MouseDown="manual_rectME_MouseDown">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave">
                                <ei:ChangePropertyAction PropertyName="Visibility">
                                    <ei:ChangePropertyAction.Value>
                                        <Visibility>Hidden</Visibility>
                                    </ei:ChangePropertyAction.Value>
                                </ei:ChangePropertyAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter" SourceName="manual_rect">
                                <ei:ChangePropertyAction PropertyName="Visibility"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter" SourceName="manual_image">
                                <ei:ChangePropertyAction PropertyName="Visibility"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--#endregion-->

                    <!--#region Button text-->
                    <TextBlock x:Name="upload_textBlock" Text="Upload File"  Height="Auto" Margin="5,0,0,3" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock x:Name="auto_textBlock" Text="Automatic edit" Height="Auto" Margin="5,0,0,3" Grid.Row="1" Grid.Column="3"/>
                    <TextBlock x:Name="manual_textBlock" Text="Manual edit"  Height="Auto" Margin="5,0,0,3" Grid.Row="1" Grid.Column="5"/>
                    <!--#endregion-->
                    
                    <!--#region Tips block-->
                    <Label x:Name="uploadInfo_label" Content="Upload text file in order to check and correct it" Margin="5,0,0,24" 
                       Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"  Visibility="Hidden" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave" SourceName="upload_textBlock">
                                <ei:ChangePropertyAction PropertyName="Visibility">
                                    <ei:ChangePropertyAction.Value>
                                        <Visibility>Hidden</Visibility>
                                    </ei:ChangePropertyAction.Value>
                                </ei:ChangePropertyAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter" SourceName="upload_textBlock">
                                <ei:ChangePropertyAction PropertyName="Visibility"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Label>

                    <Label x:Name="autoInfo_label" Content="Correct mistakes automatically" Margin="5,0,0,27" 
                       Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Visibility="Hidden" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave" SourceName="auto_textBlock">
                                <ei:ChangePropertyAction PropertyName="Visibility">
                                    <ei:ChangePropertyAction.Value>
                                        <Visibility>Hidden</Visibility>
                                    </ei:ChangePropertyAction.Value>
                                </ei:ChangePropertyAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter" SourceName="auto_textBlock">
                                <ei:ChangePropertyAction PropertyName="Visibility"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>

                    <Label x:Name="manualInfo_label" Content="Correct mistakes by yourself" Margin="5,0,0,27" 
                       Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave" SourceName="manual_textBlock">
                                <ei:ChangePropertyAction PropertyName="Visibility">
                                    <ei:ChangePropertyAction.Value>
                                        <Visibility>Hidden</Visibility>
                                    </ei:ChangePropertyAction.Value>
                                </ei:ChangePropertyAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter" SourceName="manual_textBlock">
                                <ei:ChangePropertyAction PropertyName="Visibility"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                    <!--#endregion-->
                <!--#endregion -->
                    
                </Grid>
            </Viewbox>

        </Grid>
</Window>
