Rewriter/InfoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rewriter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
    x:Name="window" x:Class="Rewriter.InfoWindow"
    mc:Ignorable="d"
    Title="Rewriter" Height="480" Width="640" WindowStartupLocation="CenterOwner" Icon="Resources/Images/logo_icon.ico" ResizeMode="CanResize" Background="#FF9600BC"
    KeyDown="Window_KeyDown" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged">

    <Grid x:Name="HeadGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Source="Resources/Images/Back.png" Cursor ="Hand" Grid.Row="1" Grid.Column="1" MouseDown="Image_MouseDown" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ChangePropertyAction PropertyName="Effect">
                        <ei:ChangePropertyAction.Value>
                            <ee:ColorToneEffect DarkColor="#FF464646" LightColor="#FF464646"/>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseLeave">
                    <ei:ChangePropertyAction PropertyName="Effect"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

        </Image>

        <Viewbox Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid Width="634" Height="450.8">


            </Grid>
        </Viewbox>
    </Grid>
</Window>