Rewriter/ManualEdit.xaml

<Window x:Class="Rewriter.ManualEdit" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
        xmlns:local="clr-namespace:Rewriter"
        mc:Ignorable="d"
     Title="Manual edit" Height="480" Width="640" WindowStartupLocation="CenterOwner" Icon="Resources/logo_icon.ico" ResizeMode="CanResize" Background="#FF9600BC"
        KeyDown="Window_KeyDown" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged">

    <Window.Resources>


        <!--#region Button Template-->
        <!--Making colors template for button events-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF932FAD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFB16CC3"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF16E500"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF5A0071"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF008E16"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <!--Creating a style for button template-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Nirmalaya UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" >
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        
        <!--#region Label style-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="170" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF932FAD" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Nirmalaya UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <!--#endregion -->

        <!--#region Line style-->
        <Style TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <!--#endregion -->

        <!--#region Textblock style-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Nirmalaya UI" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <!--#endregion -->

        <!--#region TextBox style-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Nirmalaya UI" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <!--#endregion -->

        <!--#region Rectangle style-->
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="White" />
        </Style>
        <!--#endregion -->


    </Window.Resources>

    <Grid x:Name="MainGrid" Width="Auto" Height="450.4">

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="376"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Image Source="Resources/Back.png" Grid.Row="1" Grid.Column="1" MouseDown="Image_MouseDown" Cursor="Hand">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ChangePropertyAction PropertyName="Effect">
                        <ei:ChangePropertyAction.Value>
                            <ee:ColorToneEffect DarkColor="#FF464646" LightColor="#FF464646"/>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseLeave">
                    <ei:ChangePropertyAction PropertyName="Effect"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

        </Image>

        <TextBox x:Name="text_textBox" Height="400" Width="320" Grid.Row ="1" Grid.Column="2" Grid.RowSpan="3"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=document.EditedText, Mode=OneWay}"/>

        <Grid x:Name="editBlock" Grid.Column="3" HorizontalAlignment="Right" Grid.RowSpan="3" >

            <!--#region Geometry for borders-->

            <Rectangle/>
            <Line X1="0" Y1="175" X2="200" Y2="175" />
            <Line X1="0" Y1="330" X2="200" Y2="330" />

            <!--#endregion -->

            <!--#region Word Info Block-->
            <TextBlock x:Name ="blockName1_textBlock" Text="Mistakes correcting" Margin="0,15,0,0" FontSize="18" FontWeight="Bold" />

            <Rectangle HorizontalAlignment="Center" Height="120" Margin="0,46.387,0,0" Stroke="#FF9600BC" VerticalAlignment="Top" Width="190">
                <Rectangle.Effect>
                    <ee:EmbossedEffect Color="#FF9600BC"/>
                </Rectangle.Effect>
            </Rectangle>

            <StackPanel x:Name="word_stackpanel" Height="16" Width="175"  HorizontalAlignment ="Left"  VerticalAlignment="Top" Margin="10,55,0,0" Orientation="Horizontal">

                <TextBlock x:Name="wordPinned_textBlock" Text="Word: " FontWeight="Bold" />
                <TextBlock x:Name="word_textBlock" Text="Some_word_to_edit" />

            </StackPanel>


            <TextBlock x:Name="sentence_textBlock" Height="Auto" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Nirmalaya UI" FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="0,80.756,0,0">
                <Run x:Name="sentencePinned" Text="In sentence: "  FontWeight="Bold" />
                <Run Text=" "/><Run x:Name="sentence" Text="I have lost my teeth." FontStyle="Italic"/>
            </TextBlock>

            <!--#endregion-->


            <!--#region Correction block-->

            <TextBlock x:Name ="blockName2_textBlock" Text="Variants to correct" Margin="0,179.757,0,0" FontSize="18" FontWeight="Bold" />

            <Button x:Name ="firstVar_button" Margin="0,214.187,0,0" Content="First variant" Click="firstVar_button_Click" />

            <Button x:Name ="secondVar_button" Margin="15,252.187,15,0" Content="Second variant" Click="secondVar_button_Click" />

            <Button  x:Name ="thirdVar_button" Margin="15,290.187,15,0" Content="Third variant" Click="thirdVar_button_Click" />

            <Button x:Name ="addWord_button" Margin="15,338.187,15,0" Content="Add to vocabulary" Click="addWord_button_Click" />

            <Button x:Name ="ownVar_button" Margin="15,376.187,15,0" Content="Add own variant" Click="ownVar_button_Click" />

            <TextBox x:Name="ownVar_textBox" Height="30" Width="170" Margin="0,410,0,0" Text="Please,enter your variant.."
                         VerticalContentAlignment="Center" Foreground="LightGray" BorderThickness="2" FontFamily="Arial Rounded MT Bold" FontSize="12" GotFocus="ownVar_textBox_GotFocus" LostFocus="ownVar_textBox_LostFocus" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00C500" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <!--#endregion -->
        </Grid>

    </Grid>

</Window>
