Rewriter/OptionsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rewriter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Name="window" x:Class="Rewriter.OptionsWindow"
        mc:Ignorable="d"
       Title="Rewriter" Height="480" Width="640" KeyDown="Window_KeyDown" WindowStartupLocation="CenterOwner" Icon="Resources/logo_icon.ico" ResizeMode="CanResize" Background="#FF9600BC" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <!--Making colors template for button events-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF9600BC"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFB16CC3"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF16E500"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF5A0071"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF008E16"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <!--Creating a style for button template-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Nirmala UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" >
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="HeadGrid">
        <Image Source="Resources/Back.png" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" MouseDown="Image_MouseDown" Cursor ="Hand" Grid.ColumnSpan="1">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ChangePropertyAction PropertyName="Effect">
                        <ei:ChangePropertyAction.Value>
                            <ee:ColorToneEffect DarkColor="#FF464646" LightColor="#FF464646"/>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseLeave">
                    <ei:ChangePropertyAction PropertyName="Effect"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>


        </Image>
        <Viewbox>
        <Grid Width="634" Height="450.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="288*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name ="addVocabulary_button" Content="Add Vocabulary" Margin="158.73,215,217,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="200" Grid.Column="1"/>
            <Label x:Name = "lang_label" Content="English" HorizontalContentAlignment="Center" Height="40" Width="200" FontFamily ="Nimaya UI" FontSize="20" Foreground="White" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="158.73,165,217,0" Grid.Column="1"/>
            <Image x:Name="left_arrow" Source="Resources/left_arrow.png" HorizontalAlignment ="Left" VerticalAlignment="Top" Margin="131.73,165,0,0" Height="40" MouseDown="left_arrow_MouseDown" Cursor="Hand" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction PropertyName="Effect">
                            <ei:ChangePropertyAction.Value>
                                <ee:ColorToneEffect DarkColor="#FF464646" LightColor="#FF464646"/>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction PropertyName="Effect"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image  x:Name="right_arrow" Source="Resources/right_arrow.png" HorizontalAlignment ="Right" VerticalAlignment="Top" Margin="0,165,190,0" Height="40" MouseDown="right_arrow_MouseDown" Cursor="Hand" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction PropertyName="Effect">
                            <ei:ChangePropertyAction.Value>
                                <ee:ColorToneEffect DarkColor="#FF464646" LightColor="#FF464646"/>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction PropertyName="Effect"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        </Viewbox>
    </Grid>
</Window>
